<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nível Games vc é o player</title>
    <!-- (<link rel="stylesheet" href="css/style.css">) = link esse pagina(index.html) com o (#style.css) -->
    <link rel="stylesheet" href="css/style.css">
    <!-- (<link rel="icon" href="imagens/favicon.png" type="image/png">) = por um icone na barra de titulo  -->
    <link rel="icon" href="imagens/favicon.png" type="image/png">
        
</head>
<body>
    <div id="conteiner">
        <header>
            <center><h1>Nível Games</h1></center>
        </header>
            <nav>
              <ol>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="consoles.html">consoles</a></li>
                  <li><a href="jogos.html">jogos</a></li>
                  <li><a href="multimidia.html">multimidia</a></li>
                  <li><a href="contato.html">contato</a></li>
                  <li><a href="horario.html">horario</a></li>
                  <li><a href="comochegar.html">como chegar</a></li>
                
              </ol>
            </nav>
            <section id="principal">
              
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.979959810958!2d-43.34408268503483!3d-22.87719868502682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9962db0759c7e9%3A0x780d17c75e25916c!2sR.%20Ewbank%20da%20C%C3%A2mara%2C%2091%20-%20Madureira%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2021310-150!5e0!3m2!1spt-BR!2sbr!4v1645210750081!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
            <footer>
                <p>Rua Ewbank da câmara,91</p>
            </footer>
    </div>
    
</body>
</html>